<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterParent.master.cs" Inherits="MasterParent" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Tekk Muscle | Strenght Stamina Muscle</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,500;1,600;1,800&display=swap" rel="stylesheet"/>

    <!-- Bootstrap -->
    <link href="Vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--<script src="Vendor/bootstrap/js/bootstrap.min.js"></script>--%>
    <script src="<%=rootPath + "js/jquery-1.8.2.min.js" %>"></script>
    <!-- aos -->
   
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--Animate Css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Ytp Player -->
    <script src="js/jquery.mb.YTPlayer.js"></script>

    <!-- Main Css -->
    <link href="css/tekkMuscle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <!-- header start -->
    <section id="header">
        <div class="header">
            <div class="container text-center">
                <div class="p-2">
                    <span class="text-white fontRegular">Rs 50 Delivery Fees for Orders less then Rs 970</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Header End -->
    <!-- Navigation Start -->
    <section id="nav">
        <div id="navigationBar" class="bg-black">
            <div class="">
                <div class="container">
                    <div class="p-2">
                        <nav class="navbar navbar-expand-lg m-0 p-0">
                            <div class="container-fluid m-0 p-0">
                                <a class="navbar-brand" href="<%=rootPath %>">
                                    <img src="images/tekkmuscle-logo.png" class="img-fluid logo" />
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <img src="images/icons/nav-btn.png" />
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <!-- Navigation starts -->
                                    <ul class="navbar-nav ms-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="shop">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="about-us">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog/News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link me-3" href="contact-us">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><input type="text" class="rounded-4 bg-white p-1 me-4" placeholder="Search your products" /></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><img src="images/icons/user.png" class="img-fluid me-4" /></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link"><img src="images/icons/shopping-cart.png" class="img-fluid" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    </nav>
                </div>
            </div>

        </div>
    </section>
    <!-- navigations End -->


    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
      <!-- stats starts -->
    <section id="stats">
        <div class="statbg">
            <span class="space20"></span>
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <img src="images/icons/100-sure.png" class="mb-2 img-fluid w-25" />
                        <span class="space5"></span>
                        <span class="fontRegular small line-ht-5 text-white">
                            100% Safe &Aacute; <br />
                            Secure Payments
                        </span>
                    </div>
                    <div class="col-md-3">
                        <img src="images/icons/free-shipping.png" class="mb-2 w-25" />
                        <span class="space5"></span>
                        <span class="fontRegular small line-ht-5 text-white">
                            Free Shipping
                        </span>
                    </div>
                    <div class="col-md-3">
                        <img src="images/icons/ruppes-icon.png" class="mb-2 w-25" />
                        <span class="space5"></span>
                        <span class="fontRegular small line-ht-5 text-white">
                            Shop with us &<br />
                            earn Tekk Cash
                        </span>
                    </div>
                    <div class="col-md-3">
                        <img src="images/icons/100-sure.png" class="mb-2 w-25" />
                        <span class="space5"></span>
                        <span class="fontRegular small line-ht-5 text-white">
                            100% Safe &Aacute; <br />
                            Secure Payments
                        </span>
                    </div>
                </div>
            </div>
            <span class="space20"></span>
        </div>
    </section>
    <!-- stats end -->
     <!-- Footer start -->
    <section id="footer">
        <!--Footer Starts-->
        <div class="width100">
            <div class="footer" id="footer">
                <span class="space60"></span>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6">
                            <div class="p-3">
                                <h5 class="footerCaption text-uppercase testinfoclr">Products</h5>
                                <span class="txtBorder bgDarkGrey"></span>
                                <ul class="footerNav">
                                    <li><a href="#">Proteins</a></li>
                                    <li><a href="#">Wellness</a></li>
                                    <li><a href="#">Amino Acids</a></li>
                                    <li><a href="#">Pre-Workout</a></li>
                                    <li><a href="#">Daily Support</a></li>
                                    <li><a href="#">Bundle Stacks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="p-3">
                                <h5 class="footerCaption text-uppercase clrWhite">Explore</h5>
                                <span class="txtBorder bgDarkGrey"></span>
                                <div class="pad_R_15 borderRight">
                                    <ul class="footerNav">
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Our Athletes</a></li>
                                        <li><a href="#">Our Stories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="p-3">
                                <h5 class="footerCaption text-uppercase clrWhite">Information</h5>
                                <span class="txtBorder bgDarkGrey"></span>
                                <div class="pad_R_15 borderRight">
                                    <ul class="footerNav">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Terms Of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Shipping & Delivery Policy</a></li>
                                        <li><a href="#">Return and Refund</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="p-3">
                                <h5 class="footerCaption text-uppercase clrWhite">Newsletter</h5>
                                <input class="form-control form-control-sm w-75 ratTextBox" type="text" placeholder="Enter your email" aria-label=".form-control-sm example">
                                <span class="space30"></span>
                                <!-- Social Icons -->
                                <a href="#"><img src="images/icons/fb-footer.png" class="img-fluid me-3 socailfoot" /></a>
                                <a href="#"><img src="images/icons/insta-footer.png" class="img-fluid me-3 socailfoot" /></a>
                                <a href="#"><img src="images/icons/whatsapp-footer.png" class="img-fluid me-3 socailfoot" /></a>
                                <a href="#"><img src="images/icons/linkdin-footer.png" class="img-fluid me-3 socailfoot" /></a>
                                <a href="#"><img src="images/icons/youtube-footer.png" class="img-fluid me-3 socailfoot" /></a>
                                <!-- Social Icons -->
                            </div>
                        </div>
                    </div>
                    <span class="space60"></span>

                </div>
            </div>
            <div class="copyRight" id="copyright">
                <div class="container">
                    <div class="p-4">
                        <span class="small colorBlack semiBold fontRegular">Copyrights © 2024 Tekk Muscle</span>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Ends-->
    </section>
    <!-- footer end -->



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- Product category script -->

     <script type="text/javascript" src="https://d2jyl60qlhb39o.cloudfront.net/integration-plugin.js" id="wa-widget" widget-id="ShtkMM"></script>

     

</body>
</html>
